                                      ___________________________                  |
                   ___________________|     |    |    |    |    /___                \   
                   |   |   |   |  |   | 47  | 46 | 45 | 44 /43 /42 /CABIN            \    
                   |52 |51 |50 |49| 48|     |    |    |   /   /   /  ___              \    
                   |   |   |   |  |xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx  /   \              |
                 xxxxxxxxxxxxxxxxxxx110|    x 111|169 xx 171 x   xxx 40__\             |
           xxxxxxxxxx |    x\_53___x___|112 x___/|____x______x_41__xx_/   \            \
           xxx        | 55 x   |   x   |___ x113| |167x      x   |  xx 38 _|            \
          xx          |____x54 |109x108|   xx___| |___x__170_x172| 39xx__/  |           |
         xx           |    x___|___x   |   x114 | |165x 168  x173 |___xx 36 |            \
        xx            |57  x56 |107x___|115x____| |___x_____xx____|37 x_____|            |
       xxx            |____x___|___x105|___x116 | |___x     xx174 |   xx_____            |
       xx             |59  x58 |106x   /   x____| |163x__166_x---------x 34  |           |
       xx             |____x___|___x__|118 x117 | |___x  164 x 175 |35 x_____|           |
       xx             |    x60 |104x  |____x____| |161x ______x 176|33 xx 32  |          |
       x              |61  x___|__xx102|   x_119| |___xx 162  xx____|___xx____|           \
       x              |____x 62|103x  |121 x120-| |159xx_______x177 \31  x 30 |            |
      xx              | 63 x___|___x__|____x____| \___xx  160  xx--------x----|           /
      xx              |____x 64|101x100|123x122 |  |   x________x178 |29 x 28  |         /
      xx              |    x---|---x___|___x----|  |158x         x---|   x-----|        /
      xx              | 65 x66 |99 x   |   x124 |  |___x         x179|---xx 26 |       /
      xx              |____x-------x98 |125x----|  |157xx         x180|27 x----|       |
      xx              |67  x       xx__|___x126 |  |____x  BATH   x___|___x            |
      xx              |____x BATH  xxPLAY  x----|   ____x  ROOM    x   |  xx----|      \
      xx               |   x ROOM  xxGROUNDx-----|  |155x          x181|25 x 24 |       |
      xx               |68 x        xHORSE x 127 |  |___xx_________x__ |   x    |       |
      xx               |___x        xSHOES x-----|  |153 x 156|183 x182|---x----|       |
      xxx              |    x_______x97 |129x128_|   |___x____|___xx__||23 x 22 |       |
      xx x             | 69 xx70|96 x __|   x130  |  |---x 154|184xx185|   x    |       |
      xx  x            |-----x__|___xx--|___x_____|  |151xx___|___x   |----x----|       |
      xx  x            | 71  x72 |94 x95 |  x 132 |  |----x152|186x___|21  x20  /       /
      xx  x  CAMPER    |_____x___|___x---|131x____|  |149 x___|___x187|----x___| PLAY  |
      xx  x  SANITATION|     xx74|92 x93 |   x 134 |  |---x150|188x   |19 xx 18| GROUND|
      xx  x  STATION   | 73   x--|---x   |----x----|  |147x---|---x---|---xx   |       |
      xx x             |      x75 |91xx---|133x 136|  |   x148|190x189|17 x____|       |
      xx x             |------x---|---x89 |    x---|  |----x--|---x---|---x----|       |
      xxx              |      x76 |90 x---|----x137 \ |    x146|  x191|15 x 16 |       /
      xx               |  77  x___|___x 87| 135xx___| |145 x__|192x___|---x----|      |
      xx               |     xx   |88 x----|----x138| |____x144|__x193|13 x 14 |      |
      x                |-----x 78 |----x85 |139 x___| |    x   |  x   |__xx----|      |
      x                | 79  x----| 86 x---|----x   | |    x___|  x---|  x CAMP       |
      xxxx             |     x 80 |----x   |    x140| |142x143|194x 12  xx STORE      |
      x xxxx           |-----x____| 84 x 83 |141x   | |   x   |  xxxxxxxx             |
      x     xxxxxxx    | 81  x    |-----x   |   x   | |  xxxxxxxxxx| 11\ CAMP         \
      x          xxxxxxxxxx  x    82    x   |  xxxxxxxxxxx| 9 | 10 \    \HOST          |
      x           / 1 /   xxxxxxxxxxxxxxxxxxxxxxx|8 |     |___|____/ --/               |
      x           |___| 2 | 3  | 4  | 5  | 6 | 7 |__|                                  \
      x               ----|----|____|____|---|---|                                      \
