    		                 	  ________________________________                        \
                       _________|________|       |     |     |     /     /\____                    \ 
    	          ____|    |    |   |    |   47  | 46  | 45  | 44 |  43 /42   /CABIN                \
    	         |    | 51 | 50 |49 | 48 |       |     |     |    /    /     /@@/\                   \
    	         | 52 |    |    |   |    ██████████████████████████████████/@@/    \                 |
    	         |  ██████████████████████ |     █    | 169  ██       █   ███  40   \                |
    	      ███████|     █    53  ██ 110 |112 ██ 111|______█  171   █ 41  ███    / \               \
          █████      | 55  █________██_____|    █____/,|     █_______██       ██ _/   \               |
       ████          |     █ 54 |109██    |     █ 113|,|167  █  170  ██________██ 38   |              |
      ██             |_____█    |   ██ 108|_____█____|,|_____█__     █ 172 | 39 █ ______|              |
     ██              |     █____|___██    |115 ██    |,|    ██  \____█_____|____██      |              |
    ██               |57  ██    |   ██____|    █ 114 |,|165 ██  168  █ 173 |     █  36  |              |
    █                |    ██ 56 |107██    /    █_____|,|____██_______█______\ 37 █______|              |
   ██                |____██____|___██105|_____█ 116 |,|    ██  166  █ 174  |    ██@@@@@@@@             \
   █                 | 59 ██ 58 |106██   |    ██_____|,|163 ██       █______|_____█   34  |             |
  ██                 |    ██    |   ██   |118 ██ 117 |,|____██_______██ 175  | 35 ██______|             |
  ██                 |____██____|____█___|    ██     |,|    ██  164   █______|_____█  32  |              \
  ██                 |    ██ 60 |104 █   |____██_____|,| 161 █________██ 176 \ 33  █______|              |
  █                  | 61  █____|____█102|    █  119 |,,\____█   162   █______|____█      \              |
  █                  |_____██ 62|103 █   |121 ██_____|,,|159 █_________██ 177 | 31 ██  30  |             |
  █                  |      █   |    █    \   ██ 120 |,,|    █          ██____|_____█______|             /
  █                  |  63  █___|____█____|___██_____|,,|____██  160     █ 178 |    ██  28 |            /
  █                  |______█ 64|101 █ 100|123██ 122 |,,|     █__________██____| 29 ██_____|           /
 ██                  |      █___|____█    |   ██_____|,,,|158 █           █ 179\_____█      |         |
 ██                  | 65  ██ 66|99  █____|___██ 124 |,,,|____█           ██____|    █  26  |         |
 ██                  |_____█____|____█ 98 |125 █_____|,,,|    ██           ██180| 27 ██_____|         /
 ██                  |     █         ██   |    █     |,,,| 157 █    BATH   ██   |     █@@@@@@        |
 ██                  | 67 ██  BATH   ██___|____█ 126 |,,,|_____█    ROOM    █@@@@@@@@@█@@@@@@        |
 ██                  |____██  ROOM   ██  PLAY  █_____|@@@@@@@@@█            ██181|    ██     |       \
 ██                  |    ██         ██ GROUND █@@@@@@@@,,|155 ██            █   | 25  █ 24  |        \
 ██                  | 68  █  W      ██ HORSE  █ 127  \,,,|    ██            █___|     █     |        |
 ███                 |     ██        ██ SHOES  █______|,,,,|____█_____|_____██   |_____█_____|        |
 ████                |______█         █________█  128 |,,,,|153 █ 156 | 183 ██182|     █     |        |
 ██ █                 \ 69  ██________█ 97 |   ██______|,,,|____██____|_____█____| 23  █ 22  |        |
 ██ ██                |      █ 70 |96 ██   |129██ 130  |,,,|    ██ 154 |184 █    |    ██    |         |
 █   ██               |______██___|___██___|____█______|,,,|151 ██     |    █ 185|____██____|         |
 █   ██               | 71   ██ 72|94  █ 95 |   █       |,,,|____█_____|____█    |21  ██ 20 |         |
 █   ██  CAMPER       |       █   |    █____|   ██ 132  |,,,|149 ██ 152|186 █____|____█     |  PLAY   | 
 █   ██ SANITATION    |_______█___\____██   |131 █______|,,,|____██____|___██ 187|    █_____| GROUND  |
 █   ██  STATION      |       █ 74 |92 ██ 93|    ██ 134 |,,,|     █ 150|188██    |19  █     |         |
 █   ██               |  73   █____|____█    |____██____|,,,| 147 █____|___█_____|____█ 18  |         /
 █   █                |       █ 75 |91  █____|     █ 136 |,,|     █ 148|190█ 189 |17  █     |        |
 █  ██                |       ██   \    █    | 133 █_____|,,|_____██   |   █     |   ██@@@@@@        |
 █  █                 |_______██____|___██ 89\     ██    |,,,|    ██___|___█_____|___██@@@@@@        |
 █ ██                 |       ██ 76 |90 ██____|_____█ 137 |,,|    ██146|192█ 191 |15 ██ 16  |        |
 ███                  |  77   █_____|____█ 87 | 135 ██____|,,|145 ██___|   █_____|___█______|        |
 ██                   |       █     | 88 █____|_____██ 138|,,|    ██   |   ██    |13 █ 14   |        /
 █                    |______██ 78  |____██    |    ██    |,,|_____█144|___██ 193|   █______|       |
 █                    |      ██     |    ██ 85 |139 ██_____|,|     █   \    █____|___█              |
 █                    |  79  ██_____|86   █____|_____█     |,|     █__ _|   █  12   ██ CAMP         |
 ███                  |      ██ 80  |_____█    |     █ 140 |,| 142 █ 143|194█     ███  STORE        |
 █ ████               |______██     | 84  ██ 83 |141 █     |,|     █    |   ███████                 |
 █   ████████         |  81  ██_____|_____██    |    █      |,|    █  ████████   \                  |
 █         ████████   |      ██    82      █    |    ██     |██████████      \ 11 \                 |
 █               /█████████████            █    | ████████████    |   |  10  |____/                  \
 █              / 1  /    / ████████████████████████  |   |       |9  |______|                        \
 █             /     / 2  |  3  |  4  | 5   | 6  | 7  | 8 |       |___|                               |
 █            |_____|_____|     |     |     |    |____|___|                                            \
██                        |_____|_____|_____|____|                                                      |
